.contacts-section
  padding-top: 100px
  background-color: $bgColor
  &__title
    margin-top: 0
    text-align: center
    text-transform: uppercase
    margin-bottom: 55px
    letter-spacing: 0.05em
    font-size: 48px
    font-family: $fontBold
    color: $btnBgColor
  &__container
    background-color: #fff
    padding: 55px 55px 65px 55px
    margin-bottom: 100px
  &__wrap
    display: flex
    flex-direction: row
    align-items: flex-start
    justify-content: space-between
    margin-bottom: 70px
  &__info
    width: 48%
    position: relative
    &:after
      content: ''
      position: absolute
      top: 0
      right: -50px
      width: 48px
      height: 100%
      background-size: 100% 100%
      background-repeat: no-repeat
      background-image: url(../../img/wave-vertical.svg)
  &__write
    width: 48%
  &__tel
    display: block
    text-align: center
    font-size: 36px
    font-family: $fontDemi
    color: $btnBgColor
    padding-left: 20px
    transition: all $transitionSpeed $ease
    margin-top: 20px
    &:hover
      opacity: 0.8
    span
      position: relative
    svg
      font-size: 30px
      position: absolute
      top: 50%
      left: -40px
      transform: translateY(-50%)
  &__time
    display: block
    font-size: 16px
    text-align: center
    font-family: $fontBook
    color: transparentize($btnBgColor, 0.6)
    margin-bottom: 40px
  &__mail
    padding: 45px 0
    position: relative
    display: block
    text-align: center
    font-size: 36px
    font-family: $fontDemi
    color: $btnBgColor
    padding-left: 20px
    transition: all $transitionSpeed $ease
    margin-top: 20px
    margin-bottom: 55px
    &:hover
      opacity: 0.8
    span
      position: relative
      svg
        font-size: 20px
        position: absolute
        top: 50%
        left: -45px
        transform: translateY(-35%)
    .ico-wave
      position: absolute
      font-size: 10px
      color: $primaryColor
      left: 50%
      transform: translateX(-50%)
      &:nth-of-type(1)
        top: 0
      &:last-child
        bottom: 0
  &__socials
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    margin-bottom: 25px
  &__soc-link
    width: 65px
    height: 65px
    background-color: transparent
    border-radius: 50%
    margin-right: 10px
    border: 2px solid $btnBgColor
    color: $btnBgColor
    display: flex
    justify-content: center
    align-items: center
    font-size: 20px
    transition: all $transitionSpeed $ease
    &:last-child
      margin-right: 0
    svg
      transition: none
    .ico-vk
      font-size: 16px
    &:hover
      transform: scale(1.05)
      //border-color: transparent
      //background-color: $btnBgColor
      //box-shadow: 0 0 0 2px $btnBgColor
      //color: #fff
  &__text
    margin-left: auto
    margin-right: auto
    max-width: 280px
    text-align: center
    font-size: 20px
    font-family: $fontBook
    color: #707070
    
  &__subtitle
    text-align: center
    margin-top: 20px
    margin-bottom: 45px
    color: $btnBgColor
    font-size: 36px
    font-family: $fontDemi
    position: relative
    padding-bottom: 20px
    svg
      position: absolute
      bottom: 0
      left: 50%
      transform: translateX(-50%)
      font-size: 8px
      color: $primaryColor
  &__form
    max-width: 440px
    margin-left: auto
    margin-right: auto
  &__input,
  &__textarea
    display: block
    width: 100%
    border: 2px solid #F0F1F2
    padding: 11px 25px
    font-size: 18px
    font-family: $fontBook
    color: $btnBgColor
    margin-bottom: 30px
    transition: all $transitionSpeed $ease
    &:focus
      border-color: $btnBgColor
  textarea
    min-height: 100px
    max-width: 100%
    resize: none
  &__btn
    text-align: center
    text-transform: uppercase
    padding: 17px
    border-radius: 30px
    font-size: 14px
    font-family: $fontHeavy
    letter-spacing: 0.03em
    background-color: $btnBgColor
    color: #fff
    width: 100%
    max-width: 220px
    display: block
    margin-left: auto
    margin-right: auto
    transition: all $transitionSpeed $ease
    &:hover
      background-color: $btnBgHover
      box-shadow: 0 0 0 2px $btnBgHover
  &__requis
    font-size: 20px
    text-transform: uppercase
    text-align: center
    color: #F2B6AC
    font-family: $fontDemi
    width: 100%
    padding: 20px 10px
    border-top: 2px solid #F2B6AC
    border-bottom: 2px solid #F2B6AC
    margin-bottom: 50px
    &:hover
      cursor: pointer
    span
      position: relative
      &:after
        display: inline-block
        vertical-align: middle
        content: '▼'
        margin-left: 7px
        transition: all $transitionSpeed $ease
        transform-origin: center center
        font-size: 12px
    &.is-active span:after
      transform: rotate(-180deg) translateY(2px)
    &-wrap
      
      display: none
      flex-direction: row
      justify-content: space-between
      padding-bottom: 50px
      border-bottom: 2px solid #f2b6ac
      margin-bottom: 30px
    &-col
      width: 48%
      text-align: center
    &-item
      margin-bottom: 20px
      &:last-child
        margin-bottom: 0
    &-title,
    &-link
      margin-top: 0
      font-size: 20px
      margin-bottom: 5px
      font-family: $fontDemi
      font-weight: 400
      color: $btnBgColor
    &-text
      font-size: 20px
      margin-top: 0
      margin-bottom: 5px
      color: #707070
      font-family: $fontBook
      
  &__map
    min-height: 380px
    width: 100%
    iframe
      width: 100%
      height: 100%
      
@media(max-width: 1200px)
  .contacts-section
    &__info
      &:after
        display: none
+r($desktop)
  .contacts-section
    padding-top: 60px
    &__title
      margin-bottom: 30px
    &__container
      padding: 20px 25px 40px 25px
      margin-bottom: 70px
    &__wrap
      margin-bottom: 40px
    &__tel,
    &__mail
      font-size: 28px
    &__tel
      svg
        font-size: 22px
        left: -35px
        transform: translateY(-45%)
    &__mail
      margin-bottom: 35px
      span svg
        font-size: 18px
        left: -35px
    &__soc-link
      width: 50px
      height: 50px
    &__subtitle
      font-size: 30px
      margin-bottom: 35px
      
+r($tablet)
  .contacts-section
    padding-top: 50px
    &__title
      font-size: 36px
    &__wrap
      flex-direction: column
    &__info
      width: 100%
    &__write
      width: 100%
    &__tel,
    &__mail
      font-size: 22px
    &__time
      margin-bottom: 25px
    &__mail
      padding-top: 30px
      padding-bottom: 30px
    &__soc-link
      width: 42px
      height: 42px
      font-size: 16px
      .ico-vk
        font-size: 12px
    &__text
      font-size: 16px
    &__input,
    &__textarea
      margin-bottom: 20px
    &__requis
      width: calc(100% + 50px)
      margin-left: -25px
      font-size: 16px
      padding: 15px 10px
      margin-bottom: 30px
      &-wrap
        flex-direction: column
        padding-bottom: 10px
      &-col
        width: 100%
      &-item
        margin-bottom: 25px
        &:last-child
          margin-bottom: 25px
      &-title,
      &-text,
      &-link
        font-size: 16px
    &__map
      min-height: 320px