// FOOTER
.footer
  &__topbar
    padding-top: 52px
    padding-bottom: 53px
    display: flex
    flex-direction: row
    justify-content: space-between
  &__subtitle
    margin-top: 0
    margin-bottom: 44px
    font-size: 18px
    font-family: $fontBold
    letter-spacing: 0.03em
    text-transform: uppercase
    color: $btnBgColor
  &__item
    width: 20%
  ul
    margin: 0
    padding: 0
  li
    display: block
    margin-bottom: 17px
    &:last-child
      margin-bottom: 0
  &__link
    font-size: 18px
    font-family: $fontMedium
    color: #9FAFB5
    transition: all $transitionSpeed $ease
    &:hover
      color: $btnBgColor
  &__tel
    font-size: 24px
    line-height: 100%
    font-family: $fontHeavy
    color: $btnBgColor
    display: block
    margin-bottom: 5px
    transition: all $transitionSpeed $ease
    &:hover
      color: $btnBgHover
  &__time
    font-size: 18px
    display: block
    font-family: $fontBook
    color: #B5C3C9
    margin-bottom: 27px
  &__mail
    display: inline-block
    font-size: 18px
    font-family: $fontBook
    color: $btnBgColor
    transition: all $transitionSpeed $ease
    border-bottom: 1px solid transparent
    &:hover
      border-color: $btnBgColor
      color: $btnBgHover
  &__socials
    margin-top: 45px
    display: flex
    flex-direction: row
    align-items: center
  &__fb,
  &__vk,
  &__inst
    border-radius: 50%
    margin-right: 6px
    width: 37px
    height: 37px
    border: 2px solid $btnBgColor
    color: $btnBgColor
    display: flex
    justify-content: center
    align-items: center
    transition: all $transitionSpeed $ease
    font-size: 11px
    svg
      transition: none
    &:hover
      background-color: $btnBgColor
      color: #fff
  &__bottombar
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    padding-top: 31px
    padding-bottom: 50px
    border-top: 1px solid $primary2Color
  &__copy,
  &__dev
    color: #B5C3C9
    font-size: 16px
    font-family: $fontBook
  &__dev
    //padding-right: 95px
    position: relative
    display: block
    &:hover
      svg
        color: #ff4725
    svg
      margin-left: 5px
    //&:after
      content: ''
      position: absolute
      top: -5px
      right: 0
      background-repeat: no-repeat
      background-image: url(../../img/dev-icon.svg)
      width: 89px
      height: 21px
    
+r($wide)
  .footer
    &__subtitle
      font-size: 17px
      margin-bottom: 34px
    li
      margin-bottom: 13px
    &__link
      font-size: 17px
    &__tel
      font-size: 19px
      
+r($desktop)
  .footer
    &__topbar
      flex-wrap: wrap
      padding-bottom: 33px
    &__item
      width: 25%
      padding-left: 15px
      padding-right: 15px
      text-align: center
      border-right: 1px solid transparentize($btnBgColor, 0.94)
      &:nth-last-child(2),
      &:last-child
        border-right: 0
      &--contacts
        width: 100%
        text-align: center
        margin-top: 50px
        padding-top: 20px
        border-top: 2px solid #B5C3C9
    &__subtitle
      margin-bottom: 25px
    &__tel
      font-size: 24px
    &__socials
      margin-top: 15px
      text-align: center
      justify-content: center
    &__bottombar
      flex-direction: column
      justify-content: center
    &__copy
      text-align: center
      margin-bottom: 30px
      
+r($tablet)
  .footer
    &__topbar
      padding-top: 0
    &__item
      width: 100%
      border: 0 !important
      padding-left: 0
      padding-right: 0
      &--contacts
        margin-top: 0
        border: 0
      ul
        display: none
    &__subtitle
      width: calc(100% + 60px)
      text-align: left
      margin: 0
      margin-left: -30px
      padding: 35px 30px
      border-bottom: 1px solid #B5C3C9
      position: relative
      &:after
        content: ''
        position: absolute
        top: 50%
        right: 30px
        width: 40px
        height: 40px
        border-radius: 50%
        border: 1px solid #B5C3C9
        background-repeat: no-repeat
        background-position: 50% 50%
        background-image: url(../../img/arrow-left.svg)
        background-size: 25%
        transform: translateY(-50%) rotate(-90deg)
