// SEARCH PANEL
.search-panel
  position: fixed
  z-index: 10
  top: 0
  left: 0
  width: 100%
  background-color: transparent
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: flex-start
  text-align: left
  padding-top: 160px
  padding-bottom: 100px
  overflow: hidden
  opacity: 0
  visibility: hidden
  &.is-active
    opacity: 1
    visibility: visible
  &__round
    width: 60px
    height: 60px
    border-radius: 50%
    top: 0
    left: 0
    background-color: #fff
    position: absolute
    transform: translate(40px, 130px) scale(1.0)
    transform-origin: center
    z-index: 1
    opacity: 1
    transition: all 0.5s $ease
    &.is-active
      transform: translate(40px, 130px) scale(90.0)
      //opacity: 1
  &__close
    position: absolute
    z-index: 2
    color: $btnBgColor
    font-size: 35px
    top: 50px
    left: 50px
    padding: 0
    border: 0
    width: 35px
    height: 35px
    background-color: transparent
    transition: all $transitionSpeed $ease
    &:hover
      opacity: 0.8
    img
      display: block
      width: 100%
      height: auto
  &__form
    max-width: 540px
    display: block
    margin-left: auto
    margin-right: auto
    position: relative
    z-index: 2
    opacity: 0
    transition: all 0.5s $ease
    &.is-active
      opacity: 1
    svg
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
      font-size: 30px
      color: $btnBgColor
    &:before
      content: ''
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
      background-repeat: no-repeat
      background-image: url(../../img/search-black.svg)
      width: 42px
      height: 33px
      background-size: 100%
  &__input
    display: block
    width: 100%
    font-size: 48px
    font-family: $fontBook
    padding: 10px 55px 10px 60px
    color: $btnBgColor
    border: 0
    border-bottom: 2px solid transparentize($btnBgColor, 0.9)
    transition: all $transitionSpeed $ease
    &:focus
      border-color: $btnBgColor
  &__btn
    display: block
    position: absolute
    padding: 0
    border: 0
    top: 50%
    right: 0
    transform: translateY(-50%)
    transition: all $transitionSpeed $ease
    opacity: 0
    visibility: hidden
    background-color: transparent
    font-size: 30px
    width: 45px
    height: 45px
    svg
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
    &:hover
      opacity: 0.8 !important
    &.is-active
      opacity: 1
      visibility: visible
  &__hint
    transition: all 0.5s $ease
    opacity: 0
    font-size: 18px
    font-family: $fontBook
    color: #918D8D
    text-align: left
    position: relative
    z-index: 2
    width: 540px
    margin-top: 18px
    margin-bottom: 0
    margin-left: auto
    margin-right: auto
    transition: all $transitionSpeed $ease
    &.is-active
      opacity: 1
    &.is-hidden
      opacity: 0
      
// MENU
.main-nav
  position: fixed
  z-index: 10
  top: 0
  left: 0
  width: 100%
  background-color: transparent
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: center
  text-align: center
  overflow: hidden
  opacity: 0
  visibility: hidden
  max-height: 100vh
  &.is-active
    opacity: 1
    visibility: visible
  &__wrapper
    overflow: scroll
    padding-top: 55px
    padding-bottom: 100px
    width: 100%
    opacity: 0
    transition: all 0.5s $ease
    position: relative
    z-index: 2
    &.is-active
      opacity: 1
  &__round
    max-width: 100%
    max-height: 100%
    width: 60px
    height: 60px
    border-radius: 50%
    top: 0
    left: 0
    background-color: #fff
    position: absolute
    transform: translate(40px, 60px) scale(1.0)
    transform-origin: center
    z-index: 1
    opacity: 1
    transition: all 0.5s $ease
    &.is-active
      transform: translate(40px, 60px) scale(90.0)
      //opacity: 1
  &__close
    position: fixed
    z-index: 2
    font-size: 35px
    color: $btnBgColor
    top: 70px
    left: 55px
    padding: 0
    border: 0
    width: 35px
    height: 35px
    background-color: transparent
    transition: all $transitionSpeed $ease
    &:hover
      opacity: 0.8
    img
      display: block
      width: 100%
      height: auto
  &__title
    margin-top: 0
    font-size: 36px
    font-family: $fontBold
    color: $btnBgColor
    margin-bottom: 80px
    text-transform: uppercase
    span
      position: relative
      &:before,
      &:after
        content: ''
        position: absolute
        top: 40%
        background-repeat: no-repeat
        background-image: url(../../img/wave-title.svg)
        width: 180px
        height: 12px
        background-size: 100%
      &:before
        left: -115%
      &:after
        right: -115%
  &__wrap
    display: flex
    justify-content: space-between
    align-items: stretch
    max-width: 1400px
    margin-left: auto
    margin-right: auto
    margin-bottom: 40px
  &__input
    visibility: hidden
    display: none
    &:checked + label svg
      color: $btnBgColor
  &__item
    width: 16.66%
    padding: 30px 15px 15px 15px
    border-right: 2px solid #F5F5F5
    transition: all $transitionSpeed $ease
    &:hover
      cursor: pointer
      svg
        color: $btnBgColor
        transform: translateX(-50%) scale(1.05)
    &:last-child
      border-right: 0
  &__subtitle
    position: relative
    text-transform: uppercase
    font-size: 14px
    font-family: $fontBold
    color: $btnBgColor
    margin: 0
    padding-top: 80px
    &:first-child img
      width: 66px
      height: 62px
    img
      display: block
      position: absolute
      top: 0
      left: 50%
      transform: translateX(-50%)
    svg
      color: #B1BABE
      font-size: 45px
      position: absolute
      top: 0
      left: 50%
      transform: translateX(-50%)
      
  &__categories
    display: flex
    flex-direction: row
    justify-content: center
    align-items: stretch
    padding-bottom: 50px
    border-bottom: 2px solid #f5f5f5
    max-width: 1400px
    margin-left: auto
    margin-right: auto
    input
      display: none
      &:checked + label
        color: #fff
        background-color: $btnBgColor
  &__category
    margin-left: 7px
    margin-right: 7px
    background-color: #FFEDE9
    color: $btnBgColor
    text-transform: uppercase
    text-align: center
    font-size: 14px
    font-family: $fontBold
    padding: 12px 25px
    transition: all $transitionSpeed $ease
    &:hover
      color: #fff
      background-color: $btnBgColor
      cursor: pointer
  &__submenu
    display: flex
    flex-direction: row
    justify-content: center
    align-items: stretch
    margin-top: 33px
    max-width: 900px
    margin-left: auto
    margin-right: auto
    ul
      margin: 0
      padding: 0
    li
      display: block
      margin-bottom: 17px
      &:last-child
        margin-bottom: 0
    &-item
      width: 33.33%
    &-title
      margin-top: 0
      margin-bottom: 44px
      font-size: 18px
      font-family: $fontBold
      color: $btnBgColor
      letter-spacing: 0.03em
      text-transform: uppercase
      color: $btnBgColor
  &__link
    font-size: 18px
    font-family: $fontBook
    color: #9FAFB5
    transition: all $transitionSpeed $ease
    &:hover
      color: $btnBgColor
  &__socials
    position: absolute
    top: 50px
    right: 50px
  &__fb,
  &__vk,
  &__inst
    margin-bottom: 12px
    border-radius: 50%
    margin-right: 6px
    width: 37px
    height: 37px
    border: 2px solid $btnBgColor
    color: $btnBgColor
    display: flex
    justify-content: center
    align-items: center
    transition: all $transitionSpeed $ease
    font-size: 11px
    svg
      transition: none
      &.ico-fb,
        font-size: 14px
      &.ico-inst
        font-size: 16px
    &:hover
      background-color: $btnBgColor
      color: #fff
      transform: scale(1.05)

    
// HEADER
.header
  &__topbar
    background-color: $primary2Color
    color: #969FA3
    text-align: center
    font-size: 18px
    font-family: $fontMedium
    padding-top: 10px
    padding-bottom: 12px
    font-weight: 500
  &__mainbar
    padding-top: 40px
    padding-bottom: 42px
    position: relative
    .container
      display: flex
      flex-direction: row
      align-items: center
      justify-content: space-between
  &__menu
    color: #fff
    font-size: 20px
    position: fixed
    z-index: 3
    left: 40px
    top: 58px
    width: 62px
    padding: 0
    border: 0
    height: 62px
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    background-color: $btnBgColor
    transition: all $transitionSpeed linear
    &.is-active
      transform: translateY(-30px)
    &:hover
      background-color: $btnBgHover
      box-shadow: 0 0 0 2px $btnBgHover
  &__search
    color: #fff
    font-size: 20px
    position: fixed
    z-index: 3
    left: 40px
    top: 130px
    width: 62px
    padding: 0
    border: 0
    height: 62px
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    background-color: $btnBgColor
    transition: all $transitionSpeed linear
    &.is-active
      transform: translateY(-30px)
    &:hover
      background-color: $btnBgHover
      box-shadow: 0 0 0 2px $btnBgHover
  &__cart
    color: $btnBgColor
    font-size: 20px
    position: fixed
    z-index: 3
    right: 40px
    top: 58px
    width: 62px
    padding: 0
    border: 0
    height: 62px
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    background-color: $primary2Color
    transition: all $transitionSpeed linear
    &-amount
      display: block
      background-color: $btnBgColor
      color: #fff
      border-radius: 50%
      font-size: 14px
      text-align: center
      font-family: $fontBold
      display: flex
      justify-content: center
      align-items: center
      width: 30px
      height: 30px
      bottom: -3px
      right: -10px
      position: absolute
    &.is-active
      transform: translateY(-30px)
    &:hover
      background-color: $primary2Hover
      box-shadow: 0 0 0 2px $primary2Hover
      .cart-popup
        visibility: visible
        opacity: 1
        transform: translateX(0)
  &__like
    font-size: 20px
    color: $btnBgColor
    position: fixed
    z-index: 3
    right: 40px
    top: 130px
    width: 62px
    padding: 0
    border: 0
    height: 62px
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    background-color: $primaryColor
    transition: all $transitionSpeed linear
    &.is-active
      transform: translateY(-30px)
    &:hover
      background-color: $primaryHover
      box-shadow: 0 0 0 2px $primaryHover
  &__nav
    display: flex
    flex-direction: row
    align-items: center
    width: calc(50% - 147px)
    &:first-child
      justify-content: flex-start
    &:last-child
      justify-content: flex-end
  &__link
    text-decoration: none
    text-transform: uppercase
    font-size: 16px
    font-weight: bold
    font-family: $fontBold
    color: $btnBgColor
    position: relative
    padding-left: 25px
    padding-right: 25px
    letter-spacing: 0.06em
    z-index: 2
    transition: all $transitionSpeed $ease
    &:hover
      color: transparentize($btnBgColor, .3)
    &:first-child
      padding-left: 0
    &:last-child
      padding-right: 0
    &--tel
      span
        position: absolute
        font-size: 16px
        font-weight: 400
        text-transform: none
        font-family: $fontBook
        bottom: -15px
        right: 25px
        letter-spacing: 0
        color: $textColor
  &__logo--mini
    display: none
  &__logo
    width: 295px
    flex: 0 0 auto
    position: relative
    &:after
      content: ''
      position: absolute
      width: 330px
      height: 100px
      background-color: #fff
      border-radius: 80%
      top: -10px
      z-index: 1
      left: 50%
      transform: translateX(-50%)
    img
      width: 100%
      height: auto
      display: block
      position: absolute
      top: -27px
      z-index: 2
      
      
.cart-popup
  position: absolute
  z-index: 5
  top: 0px
  right: 90px
  background-color: #fff
  box-shadow: 0 0 20px $textColor
  padding: 10px 40px 40px 40px
  width: 610px
  transition: all 0.2s $ease
  opacity: 0
  visibility: hidden
  transform: translateX(15px)
  &--empty
    width: 300px
    .cart-popup__topbar,
    .cart-popup__bottombar
      display: none
    .cart-popup__empty
      display: block
  &:after
    content: ''
    position: absolute
    top: 20px
    right: -10px
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 7.5px 0 7.5px 15px
    border-color: transparent transparent transparent #fff;
  &__empty
    display: none
    h3
      margin: 0
      font-size: 16px
      font-family: $fontHeavy
      text-align: center
      text-transform: uppercase
      color: $btnBgColor
      position: relative
      padding-top: 130px
      &:before
        content: ''
        position: absolute
        width: 64px
        height: 80px
        top: 20px
        background-repeat: no-repeat
        left: 50%
        transform: translateX(-50%)
        background-image: url(../../img/cart-empty.svg)
        background-size: 100%
  &__topbar
    max-height: 285px
    overflow-y: scroll
  &__item
    display: flex
    flex-direction: row
    align-items: flex-start
    padding: 20px 0
    border-bottom: 2px solid #F5F5F5
    transition: all $transitionSpeed $ease
    &:hover
      background-image: linear-gradient(to right, #fff 20%, $bgColor 80%, #fff 100%)
  &__img
    width: 100px
    margin-right: 25px
    img
      display: block
      width: 100%
      height: 100%
      min-height: 100%
  &__info
    max-width: 180px
  &__title
    margin-top: 0
    font-size: 22px
    font-family: $fontDemi
    margin-bottom: 10px
    line-height: 120%
    color: $btnBgColor
  &__descr
    font-size: 14px
    font-family: $fontBook
    margin: 0
    color: #BDBDBD
    span
      color: $btnBgColor
  &__price
    margin-left: auto
    text-align: right
  &__amount
    font-size: 18px
    font-family: $fontMedium
    color: #B1BABE
    display: block
    letter-spacing: -0.05em
    svg
      font-size: 12px
  &__total
    font-size: 32px
    font-family: $fontMedium
    color: $btnBgColor
    margin-top: 5px
    margin-bottom: 0
    letter-spacing: -0.05em
    svg
      font-size: 18px
  &__sale
    font-size: 16px
    margin-top: 10px
    font-family: $fontMedium
    color: #F0827D
    svg
      font-size: 10px
  &__bottombar
    padding-top: 20px
  &__summ
    display: flex
    flex-direction: row
    justify-content: space-between
  &__text
    font-size: 16px
    text-transform: uppercase
    font-family: $fontHeavy
    margin: 0
    color: $btnBgColor
    span
      font-size: 18px
      display: block
      text-transform: none
      font-family: $fontBook
      color: #BDBDBD
  &__summ-price
    font-size: 36px
    letter-spacing: -0.05em
    font-family: $fontMedium
    text-align: right
    svg
      font-size: 18px
  &__total-sale
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-top: 20px
    p
      font-size: 16px
      text-transform: uppercase
      font-family: $fontHeavy
      margin: 0
      color: $btnBgColor
    span
      font-size: 28px
      font-family: $fontMedium
      color: $btnBgColor
      letter-spacing: -0.05em
      svg
        font-size: 16px
  &__buttons
    display: flex
    flex-direction: row
    align-items: center
    padding-top: 40px
    justify-content: space-between
  &__tocart,
  &__checkout
    font-size: 14px
    font-family: $fontHeavy
    letter-spacing: 0.05em
    text-transform: uppercase
    text-align: center
    border-radius: 30px
    padding: 15px
    width: 48%
    transition: all $transitionSpeed $ease
  &__tocart
    color: $btnBgColor
    background-color: #E4EAED
    &:hover
      color: #fff
      background-color: $btnBgHover
  &__checkout
    color: #fff
    background-color: $btnBgColor
    &:hover
      background-color: $btnBgHover
      
      
.to-top-btn
  position: fixed
  right: 30px
  bottom: 15%
  z-index: 3
  text-decoration: none
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center
  background-color: transparent
  border: 2px solid $btnBgColor
  color: $btnBgColor
  font-size: 25px
  transition: all $transitionSpeed $ease
  width: 62px
  height: 62px
  visibility: hidden
  opacity: 0
  &.is-active
    visibility: visible
    opacity: 1
  svg
    transition: none
  &:hover
    background-color: $btnBgColor
    color: #fff
      
      
@media(max-width: 1620px)
  .header
    &__menu,
    &__search,
    &__cart,
    &__like
      width: 52px
      height: 52px
      img
        max-width: 45%
    &__menu,
    &__search
      left: 20px
    &__cart,
    &__like
      right: 20px
    &__cart
      &-amount
        width: 25px
        height: 25px
    &__link
      &:first-child
        display: none
    &__nav
      &:first-child
        justify-content: flex-end
        padding-right: 30px
      &:last-child
        justify-content: flex-start
        padding-left: 5px
      
  .main-nav
    &__close
      left: 30px
    &__round
      width: 50px
      height: 50px
      transform: translate(20px, 60px) scale(1)
      &.is-active
        transform: translate(20px, 60px) scale(90)
  .search-panel
    &__round
      width: 50px
      height: 50px
      transform: translate(20px, 130px) scale(1)
      &.is-active
        transform: translate(20px, 130px) scale(90)
        
  .to-top-btn
    right: 20px
    width: 50px
    height: 50px
        
+r($desktop)
  .header
    &__topbar
      display: none
    &__mainbar
      padding: 14px 0
    .container
      align-items: center
      justify-content: center
    &__nav
      display: none
    &__logo
      display: none
    &__logo--mini
      display: block
      max-width: 95px
      img
        width: 100%
        height: auto
    &__menu,
    &__search,
    &__cart,
    &__like
      position: absolute
      width: 42px
      height: 42px
      top: 8px !important
      font-size: 16px
    &__menu
      left: 30px
    &__search
      left: 80px
    &__cart
      right: 80px
      &-amount
        width: 20px
        height: 20px
        font-size: 12px
        right: -5px
    &__like
      right: 30px
  .to-top-btn
    display: none
  .cart-popup
    display: none
      
  .search-panel
    padding-top: 120px
    padding-bottom: 100px
    &__close
      width: 20px
      height: 20px
      top: 20px
      left: 20px
      font-size: 24px
    &__round
      width: 40px
      height: 40px
      transform: translate(80px, 10px) scale(1)
      &.is-active
        transform: translate(80px, 10px) scale(80)
        
  .main-nav
    &__wrapper
      padding-bottom: 45px
    &__round
      width: 40px
      height: 40px
      transform: translate(30px, 10px) scale(1)
      &.is-active
        transform: translate(30px, 10px) scale(80)
    &__title
      margin-bottom: 50px
    &__close
      width: 25px
      height: 25px
      top: 17px
      left: 40px
      font-size: 24px
    &__wrapper
      padding-top: 75px
    &__subtitle
      font-size: 10px
      &:first-child
        img
          width: 55px
    &__category
      font-size: 10px
    &__socials
      padding-top: 25px
      text-align: center
      position: static
      display: flex
      justify-content: center
      align-items: center
      
@media(min-width: 768px)
  .main-nav
    ul
      display: block !important
      
+r($tablet)
  .header
    &__menu
      left: 15px
      font-size: 16px
    &__search
      left: 65px
      font-size: 18px
    &__like
      right: 15px
      font-size: 18px
    &__cart
      right: 65px
      font-size: 18px
  
  .search-panel
    &__form
      max-width: 315px
    &__input
      font-size: 36px
    &__hint
      max-width: 315px
      text-align: center
      
  .main-nav
    &__wrapper
      padding-top: 55px
    &__close
      left: 25px
    &__title
      font-size: 32px
      span
        &:before,
        &:after
          display: none
    &__wrap
      max-width: calc(100% - 60px)
      flex-wrap: wrap
      margin-left: auto
      margin-right: auto
    &__item
      width: 33.33%
      border: 2px solid #F5F5F5
      &:last-child
        border-right: 2px solid #F5F5F5
      
    &__categories
      display: none
    ul
      display: none
      padding: 20px 10px 15px 20px
    &__submenu
      flex-direction: column
    &__submenu-title
      margin-bottom: 0
    &__submenu-item
      width: 100%
      text-align: left
      margin: 0
      padding: 35px 30px
      border-bottom: 1px solid #f5f5f5
      position: relative
      &:after
        content: ''
        position: absolute
        top: 25px
        right: 30px
        width: 40px
        height: 40px
        border-radius: 50%
        border: 1px solid #f5f5f5
        background-repeat: no-repeat
        background-position: 50% 50%
        background-image: url(../../img/arrow-left.svg)
        background-size: 25%
        transform: rotate(-90deg)
      
    &__socials
      padding-top: 40px
      
+r($mobile)
  .main-nav
    &__wrap
      max-width: 315px
      flex-wrap: wrap
    &__item
      width: 50%
      border: 2px solid #F5F5F5
      &:last-child
        border-right: 2px solid #F5F5F5