.main-slider
  &__slide
    background-repeat: no-repeat
    background-size: cover
    background-position: 50% 50%
    background-image: url(../../img/main-slide.jpg)
    padding-top: 186px
    padding-bottom: 290px
    text-align: center
  &__subtitle
    text-transform: uppercase
    font-size: 24px
    position: relative
    font-family: $fontHeavy
    color: $textColor
  &__title
    text-transform: uppercase
    text-align: center
    font-size: 60px
    letter-spacing: 0.05em
    color: $btnBgColor
    font-family: $fontBold
    margin-top: 5px
    margin-bottom: 22px
  &__descr
    margin-top: 0
    margin-bottom: 55px
    font-size: 24px
    color: $btnBgColor
    font-family: $fontBold
  &__btn
    display: inline-block
    padding: 16px 44px
    font-size: 14px
    letter-spacing: 0.05em
    text-decoration: none
    background-color: $btnBgColor
    color: #fff
    border-radius: 30px
    text-transform: uppercase
    font-family: $fontBold
    transition: all $transitionSpeed $ease
    &:hover
      background-color: $btnBgHover
    
.advantages
  margin-top: -122px
  &__wrap
    display: flex
    flex-direction: row
    align-items: stretch
    justify-content: space-between
    margin-left: -8px
    margin-right: -8px
  &__item
    background-color: #fff
    padding: 35px
    padding-bottom: 50px
    text-align: center
    margin-left: 8px
    margin-right: 8px
    width: calc(20% - 16px)
  &__title
    margin-top: 0
    margin-bottom: 40px
    position: relative
    font-size: 16px
    text-transform: uppercase
    font-family: $fontBold
    color: $btnBgColor
    padding-top: 110px
  &__descr
    font-size: 18px
    margin: 0
    font-family: $fontBook
    color: $textColor
    position: relative
    padding-top: 25px
    
.masterpiece
  padding-top: 105px
  padding-bottom: 85px
  text-align: center
  &__title
    font-size: 36px
    margin-top: 0
    font-family: $fontBold
    margin-bottom: 5px
    text-align: center
    text-transform: uppercase
    letter-spacing: 0.05em
  &__subtitle
    margin-top: 0
    margin-bottom: 60px
    font-size: 24px
    text-align: center
    font-family: $fontHeavy
  &__wrap
    display: flex
    flex-direction: row
    align-items: stretch
    justify-content: space-between
    flex-wrap: wrap
    margin-left: -13px
    margin-right: -13px
    margin-bottom: 35px
  &__item
    width: calc(33.33% - 26px)
    background-color: $primary2Color
    margin-left: 13px
    margin-right: 13px
    margin-bottom: 25px
    padding: 25px
    position: relative
    &--photo
      background-repeat: no-repeat
      background-size: cover
      .masterpiece__title-wrap
        background-color: #fff
      .masterpiece__item-amount
        color: $primaryColor
      &:nth-child(1)
        background-image: url(../../img/catalog1.png)
      &:nth-child(3)
        background-image: url(../../img/catalog2.png)
      &:nth-child(5)
        background-image: url(../../img/catalog3.png)
    &:nth-child(4),
    &:nth-child(6)
      background-color: $primaryColor
      .masterpiece__descr
        color: $btnBgColor
    &:nth-child(2)
      .masterpiece__item-amount
        color: $textColor
      .masterpiece__descr
        color: $btnBgColor
    &:nth-child(2),
    &:nth-child(4),
    &:nth-child(6)
      &:before
        content: ''
        position: absolute
        width: calc(100% - 50px)
        height: calc(100% - 50px)
        left: 25px
        top: 25px
        border: 2px solid #fff
  &__title-wrap
    max-width: 340px
    margin-left: auto
    margin-right: auto
    padding: 20px
    text-align: center
    margin-bottom: 25px
    margin-top: 165px
  &__item-title
    font-size: 24px
    font-family: $fontBold
    margin-top: 0
    margin-bottom: 8px
    letter-spacing: 0.05em
    text-transform: uppercase
    color: $btnBgColor
  &__item-amount
    font-size: 22px
    font-family: $fontMedium
    position: relative
    color: #fff
  &__descr
    color: #fff
    font-size: 20px
    font-family: $fontMedium
    text-align: center
    margin: 0 auto
    margin-bottom: 40px
    max-width: 280px
    
  &__btn
    display: inline-block
    padding: 16px 54px
    font-size: 14px
    letter-spacing: 0.05em
    text-decoration: none
    background-color: $btnBgColor
    color: #fff
    border-radius: 30px
    text-transform: uppercase
    font-family: $fontBold
    transition: all $transitionSpeed $ease
    &:hover
      background-color: $btnBgHover
    
.popular
  padding-top: 105px
  padding-bottom: 60px
  margin-bottom: 60px
  text-align: center
  &__title
    font-size: 36px
    margin-top: 0
    font-family: $fontBold
    margin-bottom: 5px
    text-align: center
    text-transform: uppercase
    letter-spacing: 0.05em
  &__subtitle
    margin-top: 0
    margin-bottom: 60px
    font-size: 24px
    text-align: center
    font-family: $fontHeavy
  &__wrap
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: stretch
    
.catalog-item
  text-decoration: none
  display: block
  width: calc(25% - 14px)
  box-shadow: inset 0 0px 0 1px $primary2Color
  &:hover
    .catalog-item__descr
      visibility: visible
      opacity: 1
    .catalog-item__special
      background-color: $btnBgColor
      p
        color: #fff
  &__photo
    min-height: 340px
    margin-bottom: 17px
    position: relative
    img
      display: block
      width: 100%
      min-height: 100%
  &__descr
    padding: 25px
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(255,255,255, 0.8)
    z-index: 2
    text-align: center
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    opacity: 0
    visibility: hidden
    transition: all $transitionSpeed $ease
    p
      font-size: 18px
      font-family: 
      line-height: 110%
      margin-bottom: 20px
      color: $btnBgColor
      &:last-child
        margin-bottom: 0
  &__badge
    position: absolute
    top: 27px
    left: 0
    font-size: 12px
    letter-spacing: 0.05em
    text-transform: uppercase
    font-family: $fontBold
    color: #fff
    text-align: center
    padding: 12px 30px 12px 25px
    border-top-right-radius: 20px
    border-bottom-right-radius: 20px
    &--new
      background-color: $newColor
    &--sale
      background-color: $saleColor
  &__title
    margin-top: 0
    margin-bottom: 20px
    padding: 0 37px
    font-size: 26px
    letter-spacing: 0.05em
    line-height: 100%
    color: $btnBgColor
    font-family: $fontMedium
    min-height: 52px
  &__info
    padding-bottom: 20px
    position: relative
    padding-left: 37px
    padding-right: 37px
    &:before
      content: ''
      position: absolute
      bottom: 0
      left: 37px
      height: 2px
      width: calc(100% - 74px)
      background-color: $primary2Color
    &-item
      font-size: 18px
      margin-bottom: 3px
      font-family: $fontBook
      color: $textColor
      span
        color: $btnBgColor
        margin-left: 5px
        
  &__wrap
    display: flex
    flex-direction: row
    align-items: center
    padding: 16px 37px 24px 37px
  &__price
    font-size: 36px
    letter-spacing: -0.05em
    font-family: 
    line-height: 80%
    margin-right: auto
    text-align: left
    position: relative
    color: $btnBgColor
  &__old-price
    position: absolute
    top: -22px
    left: 5px
    font-size: 16px
    color: $saleColor
  &__tobag,
  &__like
    display: flex
    justify-content: center
    align-items: center
    width: 52px
    height: 52px
    border-radius: 50%
    transition: all $transitionSpeed $ease
  &__tobag
    background-color: $primary2Color
    &:hover
      background-color: $primary2Hover
  &__like
    background-color: $primaryColor
    margin-left: 8px
    &:hover
      background-color: $primaryHover
  &__special
    background-color: $primary2Color
    padding: 12px 37px
    transition: all $transitionSpeed $ease
    p
      margin: 0
      font-size: 14px
      font-family: $fontMedium
      color: transparentize($btnBgColor, 0.3)
    span
      font-size: 18px
      display: inline-block
      vertical-align: middle
      
.examples
  padding-top: 185px
  padding-bottom: 95px
  position: relative
  text-align: center
  &__title
    display: inline-block
    vertical-align: middle
    font-size: 28px
    font-family: $fontBold
    margin-top: 0
    margin-bottom: 40px
    padding: 15px
    background-color: #FFEDE9
    text-transform: uppercase
    letter-spacing: 0.05em
    width: 530px
    color: $btnBgColor
  &__subtitle
    font-size: 20px
    margin-top: 0
    margin-bottom: 60px
    max-width: 830px
    margin-left: auto
    margin-right: auto
    font-weight: 400
    font-family: $fontBook
    line-height: 140%
    color: #707070