.product-page
  .recent-items
    background-image: linear-gradient(to bottom, #F9F9F9, #fff)
    margin-top: 0
    margin-bottom: 20px
  
  
.product-section
  padding-top: 100px
  background-color: #F9F9F9
  .breadcrumbs
    margin-bottom: 0
  &__top-wrap
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 20px
  &__link
    font-size: 16px
    font-family: $fontHeavy
    text-transform: uppercase
    color: #9E9E9E
    position: relative
    letter-spacing: 0.03em
    transition: all $transitionSpeed $ease
    &:hover
      color: $btnBgColor
    &--prev
      padding-left: 20px
      svg
        position: absolute
        transition: none
        top: 50%
        left: 0
        transform: translateY(-50%)
    &--next
      padding-right: 20px
      svg
        position: absolute
        transition: none
        top: 50%
        right: 0
        transform: translateY(-50%)
  &__title
    margin-top: 0
    margin-bottom: 18px
    text-transform: uppercase
    color: $btnBgColor
    text-align: center
    font-size: 48px
    font-family: $fontBold
    letter-spacing: 0.05em
  &__articul
    display: block
    margin-bottom: 50px
    text-align: center
    font-size: 20px
    font-family: $fontBook
    color: #B6B6B6
  &__wrap
    background-color: #fff
    padding: 55px
    margin-bottom: 80px
  &__topbar
    display: flex
    flex-direction: row
    align-items: flex-start
    margin-bottom: 65px
  &__slider
    width: 60%
  &__slider-wrap
    margin-bottom: 23px
    img
      display: block
      max-width: 100%
    .slick-prev,
    .slick-next
      width: 40px
      height: 40px
      border: 0
      background-color: transparent
      transform: translateY(-50%)
      background-size: 20px 25px
      &:hover
        opacity: 0.8
  &__photos
    display: flex
    flex-direction: row
    align-items: stretch
    justify-content: space-between
    margin-left: -6px
    margin-right: -6px
    &-item
      margin-left: 6px
      margin-right: 6px
      width: calc(20% - 12px)
      overflow: hidden
      //box-shadow: inset 0 0 0 3px transparent
      transition: all $transitionSpeed $ease
      &:hover
        img
          transform: scale(1.05)
      &--video
        box-shadow: inset 0 0 0 3px #F1F1F1
        text-align: center
        &:hover
          box-shadow: inset 0 0 0 3px $btnBgColor
      img
        display: block
        width: 100%
        height: 100%
        height: auto
        transition: all $transitionSpeed $ease
      span
        display: block
        text-align: center
        position: relative
        text-transform: uppercase
        color: $btnBgColor
        font-size: 14px
        font-family: $fontBold
        letter-spacing: 0.03em
        padding-top: 50px
      svg
        font-size: 22px
        position: absolute
        top: 20px
        left: 50%
        transform: translateX(-50%)
  &__info
    width: 40%
    padding-left: 70px
  &__price-wrap
    display: flex
    flex-direction: row
    align-items: stretch
    margin-bottom: 35px
  &__first-price,
  &__second-price
    width: 45%
    border: 2px solid #FFF4F2
    padding: 12px 10px 12px 30px
    font-size: 40px
    font-family: $fontMedium
    letter-spacing: -0.05em
    svg
      font-size: 24px
    span
      display: block
      font-size: 16px
      font-family: $fontBook
      color: transparentize($btnBgColor, 0.6)
      letter-spacing: 0
  &__second-price
    width: 55%
    background-color: #FFF4F2
  &__amount-wrap
    padding-bottom: 35px
    position: relative
    margin-bottom: 35px
  &__amount-title
    font-size: 24px
    font-family: $fontMedium
    margin-top: 0
    margin-bottom: 15px
    color: $btnBgColor
  &__amount-subtitle
    font-size: 18px
    font-family: $fontBook
    color: #B6B6B6
    margin-top: 0
    margin-bottom: 20px
  &__amount
    display: flex
    align-items: center
    .cart__amount-wrap
      margin-left: 0
  &__tocart
    font-size: 14px
    font-family: $fontBold
    text-transform: uppercase
    text-align: center
    padding: 17px 55px 17px 45px
    border-radius: 30px
    color: $btnBgColor
    background-color: $primary2Color
    transition: all $transitionSpeed $ease
    position: relative
    svg
      position: absolute
      top: 50%
      right: 30px
      transform: translateY(-50%)
      font-size: 22px
    &:hover
      background-color: $primary2Hover
  &__like
    border-radius: 50%
    background-color: $primaryColor
    color: $btnBgColor
    text-align: center
    font-size: 14px
    width: 50px
    height: 50px
    margin-left: 5px
    transition: all $transitionSpeed $ease
    svg
      font-size: 16px
      position: relative
      top: 2px
    &:hover
      background-color: $primaryHover
  &__charac-title
    font-size: 24px
    font-family: $fontMedium
    margin-top: 0
    margin-bottom: 20px
    color: $btnBgColor
  &__charac-descr
    font-size: 18px
    font-family: $fontBook
    color: #B6B6B6
    margin-top: 0
    margin-bottom: 10px
    span
      color: $btnBgColor
  &__tabs
  &__links-wrap
    display: flex
    flex-direction: row
    align-items: stretch
  &__tab
    &-link
      width: 25%
      padding: 35px 60px 35px 150px
      position: relative
      border: 2px solid #F1F1F1
      border-left-color: transparent
      transition: all $transitionSpeed $ease
      font-size: 16px
      text-transform: uppercase
      letter-spacing: 0.03em
      font-family: $fontDemi
      color: #B1BABE
      svg
        position: absolute
        top: 50%
        left: 80px
        transform: translateY(-50%)
        transition: none
      .ico-descr
        font-size: 40px
      .ico-card
        font-size: 44px
      .ico-action
        font-size: 52px
        transform: translateY(-50%) rotate(-90deg)
        left: 90px
      .ico-truck
        font-size: 38px
        left: 65px
      &:first-child
        border-left-color: #F1F1F1
      &:hover,
      &.is-active
        border-color: $btnBgColor
        color: $btnBgColor
    &-item
      display: none
      padding-top: 50px
      &.is-active
        display: block
    &-wrap
      display: flex
      flex-direction: row
      align-items: flex-start
      justify-content: space-between
    &-half
      width: 48%
    &-title
      font-size: 24px
      font-family: $fontMedium
      margin-top: 0
      margin-bottom: 25px
    &-text
      font-size: 20px
      font-family: $fontBook
      color: #707070
      margin-top: 0
      margin-bottom: 40px
      line-height: 150%
    &-tags
      display: flex
      flex-direction: row
      align-items: stretch
    &-tag
      font-size: 18px
      font-family: $fontBook
      text-align: center
      padding: 10px 18px
      color: #B1BABE
      margin-right: 7px
      background-color: #F9F9F9
      transition: all $transitionSpeed $ease
      &:hover
        color: #fff
        background-color: $btnBgColor
    
.you-like
  margin-bottom: 95px
  padding-top: 185px
  position: relative
  text-align: center
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 170px
    background-repeat: no-repeat
    background-size: 100%
    background-image: url(../../img/wave-stamp.svg)
  &__title
    display: inline-block
    vertical-align: middle
    font-size: 28px
    font-family: $fontBold
    margin-top: 0
    margin-bottom: 40px
    padding: 15px
    background-color: #FFEDE9
    text-transform: uppercase
    letter-spacing: 0.05em
    width: 530px
    color: $btnBgColor
  .recent-items
    &__item
      width: 20%