.service-page
  padding-top: 100px
  padding-bottom: 100px
  background-color: $bgColor
  &__title
    margin-top: 0
    text-align: center
    text-transform: uppercase
    margin-bottom: 55px
    letter-spacing: 0.05em
    font-size: 48px
    font-family: $fontBold
    color: $btnBgColor
  &__wrap
    display: flex
    flex-direction: row
    align-items: flex-start
  &__aside
    width: 405px
    background-color: #fff
    margin-right: 25px
    padding: 50px 55px
    &--empty
      .service-page__aside-item
        padding-left: 40px
  &__aside-item
    display: block
    font-size: 16px
    font-family: $fontDemi
    color: #B1BABE
    padding: 35px 20px 35px 125px
    position: relative
    border: 2px solid #F1F1F1
    border-bottom-color: transparent
    text-transform: uppercase
    letter-spacing: 0.03em
    transition: all $transitionSpeed $ease
    &:last-child
      border: 2px solid #F1F1F1
    &:hover
      color: $btnBgColor
    &.is-active
      border-color: $btnBgColor
      color: $btnBgColor
    svg
      position: absolute
      top: 50%
      left: 45px
      transform: translateY(-50%)
      transition: none
      font-size: 45px
    .ico-serv-truck
      font-size: 35px
      left: 40px
    .ico-serv-payment
      font-size: 40px
      left: 40px
    .ico-serv-action
      font-size: 46px
      left: 50px
  &__main
    width: calc(100% - 430px)
    background-color: #fff
    padding: 60px 55px
  &__subtitle
    font-size: 36px
    font-family: $fontDemi
    font-weight: 400
    color: $btnBgColor
    margin-top: 0
    margin-bottom: 45px
  &__subtitle2
    font-size: 24px
    font-family: $fontDemi
    font-weight: 400
    margin-top: 0
    margin-bottom: 35px
    color: $btnBgColor
  &__act
    padding-left: 100px
    position: relative
    padding-bottom: 30px
    &:after
      content: ''
      height: 100%
      width: 1px
      background-color: transparent
      position: absolute
      top: 0
      left: 34px
      z-index: 0
      border-left: 2px dashed $primaryColor
    &:before
      content: ''
      position: absolute
      z-index: 1
      background-color: #fff
      top: 0
      left: 0
      width: 65px
      height: 65px
      border-radius: 50%
      border: 2px solid $primaryColor
      display: flex
      justify-content: center
      align-items: center
      font-size: 20px
      font-family: $fontMedium
      color: $btnBgColor
    &:nth-of-type(1):before
      content: '1'
    &:nth-of-type(2):before
      content: '2'
    &:nth-of-type(3):before
      content: '3'
    &:nth-of-type(4):before
      content: '4'
    &:nth-of-type(5)
      &:before
        content: '5'
      &:after
        display: none
      
  &__text
    font-size: 20px
    line-height: 150%
    margin-top: 0
    margin-bottom: 30px
    color: #707070
    font-family: $fontBook
    span
      color: $btnBgColor
      font-family: $fontDemi
    a
      color: #f2b6ac
      font-family: $fontDemi
      transition: all $transitionSpeed $ease
      &:hover
        color: #E09284
  &__questions
    font-size: 24px
    line-height: 150%
    font-family: $fontDemi
    padding-top: 60px
    color: $btnBgColor
    position: relative
    svg
      position: absolute
      top: 15px
      left: 0
      width: 100%
      color: #F5F5F5
    a
      color: #f2b6ac
      transition: all $transitionSpeed $ease
      &:hover
        color: #E09284
      
  // DELIV
  &__accord
    font-size: 24px
    font-family: $fontMedium
    padding: 60px 60px 60px 120px
    position: relative
    color: $btnBgColor
    border-top: 2px solid #f5f5f5
    &:nth-of-type(5)
      border-bottom: 2px solid #f5f5f5
    &.is-active
      border-bottom: 2px solid #f5f5f5
      svg
        transform: rotate(-180deg) translateY(4px)
    &:hover
      cursor: pointer
    svg:not(.ico-serv-arrow)
      color: $primaryColor
      font-size: 30px
      position: absolute
      top: 50%
      transform: translateY(-50%) translateX(-50%)
      left: 42px
    &:before
      content: ''
      position: absolute
      top: 50%
      left: 0
      transform: translateY(-50%)
      width: 80px
      height: 80px
      border-radius: 50%
      border: 2px solid $primaryColor
    svg.ico-serv-location
      font-size: 36px
    .ico-serv-arrow
      position: absolute
      top: 50%
      right: 20px
      transform: translateY(-50%)
      font-size: 14px
  &__hidden-item
    padding-top: 60px
    padding-left: 120px
    display: none
    .service-page__hint
      padding-bottom: 30px
    &.is-active
      display: block
  &__list
    padding-left: 60px
    padding-bottom: 5px
    position: relative
    &:before
      content: ''
      position: absolute
      top: 10px
      left: 0
      width: 45px
      height: 1px
      background-color: $btnBgColor
    &--single
      &:before
        top: 16px
  &__subtitle3
    font-size: 20px
    margin-top: 0
    margin-bottom: 15px
    font-family: $fontDemi
    font-weight: 400
    color: $btnBgColor
  &__rules
    padding-top: 55px
  
  // PAYMENT
  &__img-wrap
    display: flex
    flex-direction: row
    align-items: center
    flex-wrap: wrap
    margin-bottom: 40px
    img
      display: inline-block
      vertical-align: middle
      margin-right: 15px
      margin-bottom: 10px
      &:last-child
        margin-right: 0
  &__float
    display: flex
    flex-direction: row
    align-items: flex-start
  &__imgs
    width: 280px
    margin-right: 50px
    svg
      width: 100%
      height: auto
      color: #B1BABE
    img
      display: block
      text-align: center
      max-width: 100%
      margin-left: auto
      margin-right: auto
      margin-top: 20px
  &__info
    width: calc(100% - 330px)
    
  // SALES
  &__sales-wrap
    padding-bottom: 50px
    position: relative
    margin-bottom: 50px
    display: flex
    flex-direction: row
    justify-content: space-between
    > svg
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 20px
      color: #f5f5f5
  &__sales-item
    width: 31%
    text-align: center
    position: relative
    padding-top: 120px
    font-size: 20px
    line-height: 130%
    font-family: $fontBook
    color: #707070
    &:nth-of-type(2)
      &:before,
      &:after
        content: '+'
        position: absolute
        transform: translateY(-50%)
        font-family: $fontBook
        font-weight: 200
        top: 40%
        font-size: 48px
        color: transparentize($btnBgColor, 0.7)
      &:before
        left: -25px
      &:after
        right: 10px
    svg
      position: absolute
      top: 0
      left: 50%
      font-size: 100px
      color: $primaryColor
      transform: translateX(-50%)
    .ico-serv-service
      font-size: 110px
      top: -15px
    .ico-serv-money
      font-size: 90px
      top: 20px
  &__hints
    padding-top: 28px
    border-top: 2px solid #f5f5f5
  &__hint
    font-size: 20px
    font-family: $fontBook
    color: transparentize(#707070, 0.6)
    margin-bottom: 20px
    padding-left: 10px
    margin-top: 0
    &:last-child
      margin-bottom: 0
    
// HELP PAGE
.help-page
  &__item
    font-size: 24px
    font-family: $fontMedium
    position: relative
    padding: 34px 50px 34px 0
    border-bottom: 2px solid #f5f5f5
    color: $btnBgColor
    transition: all 0.35s linear
    &:first-of-type
      border-top: 2px solid #f5f5f5
    &.is-active
      svg
        transform: translateY(-50%) rotate(-180deg)
    svg
      font-size: 14px
      position: absolute
      top: 50%
      right: 20px
      transform: translateY(-50%)
  &__hidden
    padding-top: 40px
    padding-left: 60px
    display: none
    padding-bottom: 30px
    border-bottom: 2px solid #f5f5f5
    p
      margin-bottom: 0
    &.is-active
      display: block
      
      
@media(max-width: 1200px)
  .service-page
    &__aside
      padding: 25px 30px
      width: 300px
      &-item
        padding-left: 35px
        svg
          display: none
          left: 30px
        .ico-serv-truck
          left: 25px
        .ico-serv-payment
          left: 25px
        .ico-serv-action
          left: 35px
    &__main
      padding: 30px 35px
      width: calc(100% - 265px)
    &__imgs
      width: 140px
      margin-right: 40px
    &__info
      width: calc(100% - 240px)
    &__sales-item
      &:before,
      &:after
        display: none
      
+r($desktop)
  .service-page
    padding-top: 60px
    padding-bottom: 60px
    &__title
      font-size: 36px
      margin-bottom: 30px
    &__wrap
      flex-direction: column
    &__aside
      width: 100%
      margin-right: 0
      margin-bottom: 10px
      &-item
        font-size: 20px
        padding-left: 95px
        svg
          display: block
    &__main
      width: 100%
      
+r($tablet)
  .service-page
    padding-top: 40px
    padding-bottom: 0
    .breadcrumbs
      display: none
    &__aside
      width: calc(100% + 60px)
      margin-left: -30px
      padding: 0
      &-item
        padding: 20px 10px
        border: 0
        border-bottom: 2px solid #f5f5f5
        text-align: center
        &:last-child,
        &:hover,
        &.is-active
          border: 0
          border-bottom: 2px solid #f5f5f5
        svg
          display: none
    &__main
      padding: 40px 30px
      width: calc(100% + 60px)
      margin-left: -30px
    &__subtitle
      font-size: 32px
      margin-bottom: 35px
    &__subtitle2
      font-size: 24px
    &__act
      padding-left: 50px
      .service-page__text
        margin-bottom: 0
      &:before
        width: 30px
        height: 30px
        font-size: 14px
      &:after
        left: 16px
    &__questions
      font-size: 22px
      padding-top: 25px
      svg
        top: 0px
        
    &__accord
      padding: 35px 25px 35px 120px
      width: calc(100% + 60px)
      margin-left: -30px
      &:before
        width: 70px
        height: 70px
        left: 30px
      svg:not(.ico-arrow-right)
        left: 66px
      .ico-serv-arrow
        display: none
    &__hidden-item
      padding-top: 30px
      padding-left: 30px
    &__list
      width: calc(100% + 60px)
      margin-left: -30px
      padding-right: 30px
    &__float
      flex-direction: column
    &__imgs
      width: 100%
      margin-left: 0
      max-width: 300px
      margin-left: auto
      margin-right: auto
    &__img-wrap
      margin-bottom: 25px
      img
        max-width: 135px
        margin-right: 10px
        &:last-child
          margin-right: 0
    &__info
      width: 100%
    &__sales-wrap
      margin-bottom: 33px
      padding-bottom: 33px
    &__sales-item
      font-size: 14px
      padding-top: 60px
      > svg
        font-size: 50px
        
  .help-page
    &__item
      font-size: 20px
      padding: 25px 40px 25px 0
      svg
        right: 10px
    &__hidden
      padding: 25px 0 25px 20px