// FONTS


@font-face
  font-family: 'FuturaPTHeavy'
  src: url('../fonts/subset-FuturaPT-Heavy.woff2') format('woff2'), url('../fonts/subset-FuturaPT-Heavy.woff') format('woff')
  font-weight: 900
  font-style: normal

@font-face
  font-family: 'FuturaPTDemiC';
  src: url('../fonts/subset-FuturaPT-Demi.woff2') format('woff2'), url('../fonts/subset-FuturaPT-Demi.woff') format('woff')
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'FuturaPTMedium'
  src: url('../fonts/subset-FuturaPT-Medium.woff2') format('woff2'), url('../fonts/subset-FuturaPT-Medium.woff') format('woff')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'FuturaPTBook'
  src: url('../fonts/subset-FuturaPT-Book.woff2') format('woff2'), url('../fonts/subset-FuturaPT-Book.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'FuturaPTBold'
  src: url('../fonts/subset-FuturaPT-Bold.woff2') format('woff2'), url('../fonts/subset-FuturaPT-Bold.woff') format('woff')
  font-weight: bold;
  font-style: normal